# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.
NODE_ENV=development
# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://myapp:mypassword@localhost:9111/flower-market-management?schema=public"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="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"
NEXT_PUBLIC_AES_KEY="4wF6BLt9AzdtqvDAplpANZsaomS8HPVfg0YEIs+3JJk="
NEXT_PUBLIC_AES_IV="vEM1ubmKbc+8ScqO/d7PnBjjaVoMRdpprL1Fi0KvcEY="